# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_ENDPOINT="https://aj-aifoundry.services.ai.azure.com/api/projects/ajmultiagent"
AGENT_ID="asst_XgDfiQF7zraFrXeMlu9IOtty"
